INSERT INTO USER (username, password, email, nickname, userId, role, createDate)
VALUES("test1", "1234", "test1@naver.com", "test1","test1", "ROLE_USER", now());

UPDATE USER SET ROLE="ROLE_ADMIN" WHERE username="admin";

INSERT INTO SURVEYFOODMBTI (qNo, question)
VALUES
("Q1", "나는 다른 사람에 비해 많이 먹는 편이다."),
("Q2", "내가 좋아하는 음식을 보면 평소보다 많이 먹게 된다."),
("Q3", "저녁에 항상 술을 먹는다"),
("Q4", "술자리를 좋아한다."),
("Q5", "음식을 만들 경우 레시피를 참고하여 정량대로 만든다."),
("Q6", "음식을 먹기 전에 사진을 찍는다."),
("Q7", "SNS에 나온 음식점을 가보는 편이다."),
("Q8", "아침 밥을 꼭 먹는다."),
("Q9", "단체 회식이 있으면 참석하는 편이다."),
("Q10", "매운 음식을 잘 먹는다."),
("Q11", "좋아하는 음식이 생기면 그것만 먹는 경우도 있다."),
("Q12", "디저트를 좋아한다."),
("Q13", "일주일에 배달음식 3번 이상 시킨다."),
("Q14", "다음 날 먹을 음식을 미리 정하는 편이다."),
("Q15", "같이 먹을 때 남들이 ‘좀 먹어＇라고 핀잔을 준다."),
("Q16", "단 맛을 좋아한다."),
("Q17", "맛은 없지만 몸에 좋다면 먹는 편이다."),
("Q18", "집에 손님이 오면 직접 음식을 차리는 편이다."),
("Q19", "고기를 먹을 때 고기만 먹는 것보다 채소와 곁들여 먹는 것을 선호한다."),
("Q20", "집에 항상 과자가 있다."),
("Q21", "싱겁게 먹는 편이다."),
("Q22", "야식을 싫어한다."),
("Q23", "밖에 나가서 먹는 것을 좋아한다."),
("Q24", "배부름을 싫어한다."),
("Q25", "씹어 먹는 것보다 마시는 것을 좋아한다."),
("Q26", "고기보다는 해산물을 좋아한다."),
("Q27", "평소 인스턴트를 많이 먹는 편이다."),
("Q28", "남들이 나에게 음식을 잘한다고 칭찬한다."),
("Q29", "면보다는 밥을 좋아한다."),
("Q30", "회식을 갈 때 음식을 보고 갈지 말지 결정한다."),
("Q31", "비린 것을 잘 못 먹는다."),
("Q32", "주기적으로 내가 먹고 싶은 것을 먹어야 한다."),
("Q33", "만들고 싶은 음식이 있다면 찾아보고 만든다."),
("Q34", "맛있는 음식이 있으면 주위에 추천하는 편이다."),
("Q35", "음식 만들 때 재료 정량보다는 눈대중으로 한다."),
("Q36", "어류를 좋아한다."),
("Q37", "배달을 자주 시켜서 카드 등록을 해 둔 상태다."),
("Q38", "음식에 대한 칼로리를 신경 쓰면서 먹는다."),
("Q39", "음식을 만들면 실패할 때도 있다."),
("Q40", "몸에 필요한 영양소 하루 권장량을 지키려고 노력한다.");


INSERT INTO MBTITYPE (typeCode, typeName, pictureUrl)
VALUES
("A", "대식가", "https://cdn.pixabay.com/photo/2021/08/28/14/31/gluttony-6581108_960_720.jpg"),
("B", "소식좌", "https://cdn.pixabay.com/photo/2017/05/01/00/58/food-2274428_960_720.png"),
("C", "애주가", "https://cdn.pixabay.com/photo/2015/10/30/12/18/drunk-1013965_960_720.jpg"),
("D", "개척자", "https://cdn.pixabay.com/photo/2019/10/20/10/41/columbus-4563218_960_720.png"),
("E", "분석가", "https://cdn.pixabay.com/photo/2018/04/19/20/44/systems-icons-3334262_960_720.jpg"),
("F", "포토그래퍼", "https://cdn.pixabay.com/photo/2016/04/01/08/34/camera-1298800_960_720.png"),
("G", "원칙주의자", "https://cdn.pixabay.com/photo/2013/07/13/09/59/justice-156442_960_720.png"),
("H", "푸드슈타인", "https://cdn.pixabay.com/photo/2014/04/03/10/08/chemist-309922_960_720.png"),
("I", "위일리언", "https://cdn.pixabay.com/photo/2012/04/18/12/39/aliens-36912_960_720.png"),
("J", "자만추", "https://cdn.pixabay.com/photo/2021/06/10/15/06/people-6326288_960_720.png"),
("K", "푸드 장인", "https://cdn.pixabay.com/photo/2012/04/01/18/01/blacksmith-23791_960_720.png"),
("L", "강철 통규씨", "https://cdn.pixabay.com/photo/2012/04/18/14/45/king-37240_960_720.png"),
("M", "슈가홀릭", "https://cdn.pixabay.com/photo/2021/04/06/12/58/women-6156311_960_720.png"),
("N", "인어맨", "https://cdn.pixabay.com/photo/2021/01/29/08/10/monster-5960104_960_720.jpg"),
("O", "효율효율 열매", "https://cdn.pixabay.com/photo/2018/05/14/12/41/time-3399858_960_720.png");

INSERT INTO MAINGROUPINFO (foodName, naverCatCode)
VALUES
("축산물", "50000145"),
("수산물", "50000159");

INSERT INTO SUBGROUPINFO (foodName, naverCatCode, mainId)
VALUES
("돼지고기", "50001170","1"),
("쇠고기", "50001171","1"),
("닭고기", "50001172","1"),
("양고기", "50000280","1"),
("생선", "50001175","2"),
("건어물", "50001051","2"),
("해산물", "50001049","2");